<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NVGVGL2311"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-NVGVGL2311');
		</script>
		<title>Goodnight Leni</title>

		<meta property="og:title" content="Goodight Leni" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Tracking six months of newborn sleep" />
		<meta property="og:image" content="https://auchers.github.io/goodnight-leni/social.png" />
		<meta property="og:url" content="https://auchers.github.io/goodnight-leni/" />
		<meta name="twitter:card" content="summary_large_image" />
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
